
{
    "Red CSS Color Property": {
        "prefix": "c-red",
        "body": [
            "color: red;"
        ]
    },
    "Orange CSS Color Property": {
        "prefix": "c-orange",
        "body": [
            "color: orange;"
        ]
    },
    "Yellow CSS Color Property": {
        "prefix": "c-yellow",
        "body": [
            "color: yellow;"
        ]
    },
    "Green CSS Color Property": {
        "prefix": "c-green",
        "body": [
            "color: green;"
        ]
    },
    "Blue CSS Color Property": {
        "prefix": "c-blue",
        "body": [
            "color: blue;"
        ]
    },
    "Purple CSS Color Property": {
        "prefix": "c-purple",
        "body": [
            "color: purple;"
        ]
    },
    "Pink CSS Color Property": {
        "prefix": "c-pink",
        "body": [
            "color: pink;"
        ]
    },
    "Brown CSS Color Property": {
        "prefix": "c-brown",
        "body": [
            "color: brown;"
        ]
    },
    "Black CSS Color Property": {
        "prefix": "c-black",
        "body": [
            "color: black;"
        ]
    },
    "Grey CSS Color Property": {
        "prefix": "c-grey",
        "body": [
            "color: grey;"
        ]
    },
    "Gray CSS Color Property": {
        "prefix": "c-gray",
        "body": [
            "color: Gray;"
        ]
    },
    "Whitesmoke CSS Color Property": {
        "prefix": "c-whitesmoke",
        "body": [
            "color: whitesmoke;"
        ]
    },
    "White CSS Color Property": {
        "prefix": "c-white",
        "body": [
            "color: white;"
        ]
    },
    "Creates A CSS Color Prpoperty": {
        "prefix": "bg-red",
        "body": [
            "background-color: red;"
        ]
    },
    "Creates A Orange CSS BG Color Prpoperty": {
        "prefix": "bg-orange",
        "body": [
            "background-color: orange;"
        ]
    },
    "Creates A Yellow CSS BG Color Prpoperty": {
        "prefix": "bg-yellow",
        "body": [
            "background-color: yellow;"
        ]
    },
    "Creates A Green CSS BG Color Prpoperty": {
        "prefix": "bg-green",
        "body": [
            "background-color: green;"
        ]
    },
    "Creates A Blue CSS BG Color Prpoperty": {
        "prefix": "bg-blue",
        "body": [
            "background-color: blue;"
        ]
    },
    "Creates A Purple CSS BG Color Prpoperty": {
        "prefix": "bg-purple",
        "body": [
            "background-color: purple;"
        ]
    },
    "Creates A Pink CSS Color BG Prpoperty": {
        "prefix": "bg-pink",
        "body": [
            "background-color: pink;"
        ]
    },
    "Creates A Brown CSS BG Color Prpoperty": {
        "prefix": "bg-brown",
        "body": [
            "background-color: brown;"
        ]
    },
    "Creates A Black CSS BG Color Prpoperty": {
        "prefix": "bg-black",
        "body": [
            "background-color: black;"
        ]
    },
    "Creates A Grey CSS Bg Color Prpoperty": {
        "prefix": "bg-grey",
        "body": [
            "background-color: grey;"
        ]
    },
    "Creates A Gray CSS BG Color Prpoperty": {
        "prefix": "bg-gray",
        "body": [
            "background-color: Gray;"
        ]
    },
    "Creates A WhiteSmoke CSS BG Color Prpoperty": {
        "prefix": "bg-whitesmoke",
        "body": [
            "background-color: whitesmoke;"
        ]
    },
    "Creates A White CSS BG Color Prpoperty": {
        "prefix": "bg-white",
        "body": [
            "background-color: white;"
        ]
    },
    "Shortened Import Tag For Roboto": {
        "prefix": "imp-roboto",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');"
        ]
    },
    "Shortened Import Tag For Montserrat": {
        "prefix": "imp-montserrat",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');"
        ]
    },
    "Shortened Import Tag For Dancing Script": {
        "prefix": "imp-dancing",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&display=swap');"
        ]
    },
    "Shortened Import Tag For Balsamiq Sans": {
        "prefix": "imp-balsamiq",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');"
        ]
    },
    "Shortened Import Tag For Museo Moderno": {
        "prefix": "imp-museo",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100;200;300;400;500;600;700;800&display=swap');"
        ]
    },
    "Shortened Import Tag For Yellowtail": {
        "prefix": "imp-yello",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');"
        ]
    },
    "Shortened Import Tag For Notable": {
        "prefix": "imp-notable",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');"
        ]
    },
    "Shortened Import Tag For Grenze Gotisch": {
        "prefix": "imp-grenze",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&display=swap');"
        ]
    },
    "Shortened Import Tag For Bangers": {
        "prefix": "imp-bang",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');"
        ]
    },
    "Shortened Import Tag For Modak": {
        "prefix": "imp-modak",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');"
        ]
    },
    "Shortened Import Tag For Fondamento": {
        "prefix": "imp-fond",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&display=swap');"
        ]
    },
    "Shortened Import Tag For Pacifico": {
        "prefix": "imp-pacific",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');"
        ]
    },
    "Shortened Import Tag For Metal Mania": {
        "prefix": "imp-mania",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');"
        ]
    },
    "Margin Top": {
        "prefix": "m-t",
        "body": [
            "margin-top: ;"
        ]
    },
    "Margin Bottom": {
        "prefix": "m-b",
        "body": [
            "margin-bottom: ;"
        ]
    },
    "Margin Left": {
        "prefix": "m-l",
        "body": [
            "margin-left: ;"
        ]
    },
    "Margin Right": {
        "prefix": "m-r",
        "body": [
            "margin-right: ;"
        ]
    },
    "Padding Top": {
        "prefix": "p-t",
        "body": [
            "padding-top: ;"
        ]
    },
    "Padding Bottom": {
        "prefix": "p-b",
        "body": [
            "padding-bottom: ;"
        ]
    },
    "Padding Right": {
        "prefix": "p-r",
        "body": [
            "padding-right: ;"
        ]
    },
    "Padding left": {
        "prefix": "p-l",
        "body": [
            "padding-left: ;"
        ]
    }
}
