
{
    "HTML Broiler Plate With External CSS And Javascript": {
        "prefix": "!h",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<link rel=\"stylesheet\" href=\"style.css\">",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "$0",
            "</main>",
            "$0",
            "<script src=\"script.js\"></script>",
            "</body>",
            "$0",
            "</html>"
        ],
        "description": "Generates A Html Broiler Plate With A External CSS And Javascript File."
    },
    "HTML Broiler Plate With Internal CSS And Javascript": {
        "prefix": "!hcss",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<style>",
            "$0",
            "</style>",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "$0",
            "</main>",
            "$0",
            "<script>",
            "$0",
            "</script>",
            "</body>",
            "$0",
            "</html>"
        ],
        "description": "Generates A Html Broiler Plate With A Internal CSS And Javascript Tags."
    },
    "HTML Broiler Plate With Full On Login System": {
        "prefix": "!login",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<link type=\"text/css\" rel=\"stylesheet\" href=\"https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css\" />",
            "<script src=\"https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js\"></script>",
            "<script src=\"https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js\"></script>",
            "<script src=\"https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js\"></script>",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "<div id=\"firebaseui-auth-container\"></div>",
            "$0",
            "<script>",
            "var app_firebase = {};",
            "$0",
            "(function () {",
            "// Your web app's Firebase configuration .To Get Your Details Go To The Firbase Console And Click on Web App Which Will Give Your Info.",
            "var firebaseConfig = {",
            "apiKey: \"//your apikey\",",
            "authDomain: \"//your auth domain\",",
            "databaseURL: \"//your database URl\",",
            "projectId: \"//your Project ID\",",
            "storageBucket: \"//Your Storage Bucket\",",
            "messagingSenderId: \"//your messaging sender id\",",
            "appId: \"//your app id\"",
            "};",
            "// Initialize Firebase",
            "firebase.initializeApp(firebaseConfig);",
            "$0",
            "app_firebase = firebase;",
            "})()",
            "</script>",
            "<script>",
            "//Used For Loading Auth Methods",
            "(function () {",
            "var ui = new firebaseui.auth.AuthUI(firebase.auth());",
            "var uiConfig = {",
            "callbacks: {",
            "signInSuccessWithAuthResult: function (authResult, redirectUrl) {",
            "// User successfully signed in.",
            "// Return type determines whether we continue the redirect automatically",
            "// or whether we leave that to developer to handle.",
            "return true;",
            "},",
            "uiShown: function () {",
            "// The widget is rendered.",
            "// Hide the loader.",
            "document.getElementById('loader').style.display = 'none';",
            "}",
            "},",
            "// Will use popup for IDP Providers sign-in flow instead of the default, redirect.",
            "signInFlow: 'popup',",
            "signInSuccessUrl: '#',",
            "// If Login Is Succesful Redirection will take place using this command just type the name of the file",
            "signInOptions: [",
            "//Authentacation Provider",
            "firebase.auth.GoogleAuthProvider.PROVIDER_ID,",
            "firebase.auth.EmailAuthProvider.PROVIDER_ID,",
            "firebase.auth.FacebookAuthProvider.PROVIDER_ID,",
            "firebase.auth.PhoneAuthProvider.PROVIDER_ID",
            "],",
            "};",
            "$0",
            "// The start method will wait until the DOM is loaded.",
            "ui.start('#firebaseui-auth-container', uiConfig);",
            "})()",
            "$0",
            "this.$.auth.signInWithRedirect(provider)",
            ".catch((error) => {",
            "console.log('error:', error);",
            "});",
            "</script>",
            "</main>",
            "$0",
            "</body>",
            "$0",
            "</html>"
        ],
        "description": "Generates A HTML Broiler Plate With A Fully Functional Login System"
    },
    "Creates A Animated Title": {
        "prefix": "<hanim>",
        "body": [
            "<style>",
            "@-webkit-keyframes showTopText {",
            "0% {",
            "-webkit-transform: translate3d(0, 100%, 0);",
            "transform: translate3d(0, 100%, 0);",
            "}",
            "$0",
            "40%,",
            "60% {",
            "-webkit-transform: translate3d(0, 50%, 0);",
            "transform: translate3d(0, 50%, 0);",
            "}",
            "$0",
            "100% {",
            "-webkit-transform: translate3d(0, 0, 0);",
            "transform: translate3d(0, 0, 0);",
            "}",
            "}",
            "$0",
            "@keyframes showTopText {",
            "0% {",
            "-webkit-transform: translate3d(0, 100%, 0);",
            "transform: translate3d(0, 100%, 0);",
            "}",
            "$0",
            "40%,",
            "60% {",
            "-webkit-transform: translate3d(0, 50%, 0);",
            "transform: translate3d(0, 50%, 0);",
            "}",
            "$0",
            "100% {",
            "-webkit-transform: translate3d(0, 0, 0);",
            "transform: translate3d(0, 0, 0);",
            "}",
            "}",
            "$0",
            "@-webkit-keyframes showBottomText {",
            "0% {",
            "-webkit-transform: translate3d(0, -100%, 0);",
            "transform: translate3d(0, -100%, 0);",
            "}",
            "$0",
            "100% {",
            "-webkit-transform: translate3d(0, 0, 0);",
            "transform: translate3d(0, 0, 0);",
            "}",
            "}",
            "$0",
            "@keyframes showBottomText {",
            "0% {",
            "-webkit-transform: translate3d(0, -100%, 0);",
            "transform: translate3d(0, -100%, 0);",
            "}",
            "$0",
            "100% {",
            "-webkit-transform: translate3d(0, 0, 0);",
            "transform: translate3d(0, 0, 0);",
            "}",
            "}",
            "$0",
            ".animated-title {",
            "color: black;",
            "font-family: 'Montserrat', sans-serif;",
            "height: 100vmin;",
            "font-weight: bold;",
            "left: 50%;",
            "position: absolute;",
            "top: 50%;",
            "-webkit-transform: translate(-25%, -50%);",
            "transform: translate(-25%, -50%);",
            "width: 100vmin;",
            "}",
            "$0",
            ".animated-title>div {",
            "height: 50%;",
            "overflow: hidden;",
            "position: absolute;",
            "width: 100%;",
            "}",
            "$0",
            ".animated-title>div div {",
            "font-size: 13vmin;",
            "padding: 2vmin 0;",
            "position: absolute;",
            "}",
            "$0",
            ".animated-title>div div span {",
            "display: block;",
            "}",
            "$0",
            ".animated-title>div.text-top {",
            "border-bottom: 1vmin solid #525252;",
            "top: 0;",
            "width: 500px;",
            "}",
            "$0",
            ".animated-title>div.text-top div {",
            "-webkit-animation: showTopText 1s;",
            "animation: showTopText 1s;",
            "-webkit-animation-delay: 0.5s;",
            "animation-delay: 0.5s;",
            "-webkit-animation-fill-mode: forwards;",
            "animation-fill-mode: forwards;",
            "bottom: 0;",
            "-webkit-transform: translate(0, 100%);",
            "transform: translate(0, 100%);",
            "}",
            "$0",
            ".animated-title>div.text-top div span:first-child {",
            "color: #000000;",
            "}",
            "$0",
            ".animated-title>div.text-bottom {",
            "bottom: 0;",
            "}",
            "$0",
            ".animated-title>div.text-bottom div {",
            "-webkit-animation: showBottomText 0.5s;",
            "animation: showBottomText 0.5s;",
            "-webkit-animation-delay: 1.75s;",
            "animation-delay: 1.75s;",
            "-webkit-animation-fill-mode: forwards;",
            "animation-fill-mode: forwards;",
            "top: 0;",
            "-webkit-transform: translate(0, -100%);",
            "transform: translate(0, -100%);",
            "}",
            "</style>",
            "<div class=\"animated-title\">",
            "<div class=\"text-top\">",
            "<div>",
            "<span>Hello</span>",
            "<span>To Study</span>",
            "</div>",
            "</div>",
            "<div class=\"text-bottom\">",
            "<div>World !</div>",
            "</div>",
            "</div>",
        ],
        "description": "Generates A Animated Heading."
    },
    "Creates A Nav Bar": {
        "prefix": "<hnav>",
        "body": [
            "<style>"
                "@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');",
            "$0",
            "* {",
            "padding: 0;",
            "margin: 0;",
            "}",
            "$0",
            "header {",
            "height: 70px;",
            "background-color: #f5f4f4;",
            "}",
            "$0",
            "a {",
            "text-decoration: none;",
            "color: black;",
            "font-weight: bold;",
            "}",
            "$0",
            "li {",
            "display: inline-block;",
            "padding: 20px;",
            "float: right;",
            "}",
            "</style>",
            "<header>",
            "<div class=\"Nav_bar\">",
            "<ul>",
            "<li><a href=\"#\">Contact</a></li>",
            "<li><a href=\"#\">Portfolio</a></li>",
            "<li><a href=\"#\">About</a></li>",
            "<li><a href=\"#\">Home</a></li>",
            "</ul>",
            "</div>",
            "</header>",
        ],
        "description": "Creates A Fully Functional Nav Bar."
    },
    "Creates A Header, Main And A Footer": {
        "prefix": "<structure>",
        "body": [
            "<header>",
            "$0",
            "</header>",
            "$0",
            "<footer>",
            "$0",
            "</footer>",
            "$0",
            "<main>",
            "$0",
            "</main>",
        ],
        "description": "Creates A  Basic Html Body Stucture"
    },
    "Creates A Scrollablle Box": {
        "prefix": "<scroll>",
        "body": [
            "<style>",
            "#scroll {",
            "width: 500px;",
            "height: 225px;",
            "line-height: 3em;",
            "overflow: scroll;",
            "padding: 5px;",
            "background-color: #000000;",
            "color: #ffffff;",
            "scrollbar-base-color: #000000;",
            "font-weight: bold;",
            "}",
            "</style>",
            "$0",
            "<div id=\"scroll\">",
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum fugiat saepe ipsum aspernatur, odit quia harum",
            "incidunt fuga? Voluptate earum officiis similique mollitia. Doloribus assumenda ut tempore, minus ipsam aspernatur",
            "quisquam quas et perferendis, fugit pariatur inventore nulla soluta quis quo deleniti esse. Omnis at fugiat numquam",
            "commodi tempore dolorem saepe nulla consequuntur distinctio iste inventore rerum animi tenetur maxime earum, vel eum",
            "ab a est expedita quibusdam. Nesciunt molestiae magni commodi suscipit corporis repellat iusto vel sed corrupti,",
            "officia iste est ipsum id quibusdam repellendus! Qui nam explicabo cum dignissimos id amet ullam magnam? Sed,",
            "delectus. Laborum, libero cumque..",
            "</div>"
        ],
        "description": "Creates A Scroll Box"
    },
    "Creates A Scrollable Text Effect": {
        "prefix": "<mar>",
        "body": [
            "<marquee>Hello World!</marquee>"
        ],
        "description": "Creates A Scrollable Text Effect"
    },
    "Creates A Switch Box": {
        "prefix": "<switch>",
        "body": [
            "<style type=\"text/css\">",
            ".menutitle{",
                "cursor: pointer;",
                "margin-bottom: 5px;",
                "background-color: #ffffff;",
                "color: #000000;",
                "width: 140px;",
                "padding: 10px;",
                "border-radius: 50px;",
                "text-align: center;",
                "font-weight: bold;",
                "border: 3px solid #000000;",
            "}",
            "$0",
            ".submenu{",
                "margin-bottom: 0.5em;",
            "}",
            "$0",
            "a{",
                "text-decoration: none;",
                "color: black;",
            "}",
        "</style>",
            "$0",
        "<script type=\"text/javascript\">",
        "$0",
            "var persistmenu=\"yes\"",
            "var persisttype=\"sitewide\" ",
        "$0",
            "if (document.getElementById){ ",
            "document.write('<style type=\"text/css\">\n')",
            "document.write('.submenu{display: none;}\n')",
            "document.write('</style>\n')",
            "}",
        "$0",
            "function SwitchMenu(obj){",
                "if(document.getElementById){",
                "var el = document.getElementById(obj);",
                "var ar = document.getElementById(\"masterdiv\").getElementsByTagName(\"span\");",
                    "if(el.style.display != \"block\"){" ,
                        "for (var i=0; i<ar.length; i++){",
                            "if (ar[i].className==\"submenu\")",
                            "ar[i].style.display = \"none\";",
                        "}",
                        "el.style.display = \"block\";",
                    "}else{",
                        "el.style.display = \"none\";",
                    "}",
                "}",
            "}",
            "$0",
            "function get_cookie(Name) { ",
                "var search = Name + \"=\"",
                "var returnvalue = \"\";",
                "if (document.cookie.length > 0) {",
                    "offset = document.cookie.indexOf(search)",
                "if (offset != -1) { ",
                    "offset += search.length",
                    "end = document.cookie.indexOf(\";\", offset);",
                "if (end == -1) end = document.cookie.length;",
                    "returnvalue=unescape(document.cookie.substring(offset, end))",
                "}",
                "}",
                "return returnvalue;",
            "}",
            "$0",
            "function onloadfunction(){",
                "if (persistmenu==\"yes\"){" ,
                    "var cookiename=(persisttype==\"sitewide\")? \"switchmenu\" : window.location.pathname",
                    "var cookievalue=get_cookie(cookiename)",
                "if (cookievalue!=\"\")",
                    "document.getElementById(cookievalue).style.display=\"block\"",
                "}",
            "}",
            "$0",
            "function savemenustate(){",
                "var inc=1, blockid=\"\"",
                "while (document.getElementById(\"sub\"+inc)){",
                "if (document.getElementById(\"sub\"+inc).style.display==\"block\"){",
                    "blockid=\"sub\"+inc",
                    "break",
            "}",
                "inc++",
        "}",
        "$0",
            "var cookiename=(persisttype==\"sitewide\")? \"switchmenu\" : window.location.pathname",
            "var cookievalue=(persisttype==\"sitewide\")? blockid+\";path=/\" : blockid",
            "document.cookie=cookiename+\"=\"+cookievalue",
        "}",
        "$0"   ,
            "if (window.addEventListener)",
            "window.addEventListener(\"load\", onloadfunction, false)",
            "else if (window.attachEvent)",
            "window.attachEvent(\"onload\", onloadfunction)",
            "else if (document.getElementById)",
            "window.onload=onloadfunction",
        "$0",
            "if (persistmenu==\"yes\" && document.getElementById)",
            "window.onunload=savemenustate",
        "$0",
        "</script>",
        "$0",
        "<div id=\"masterdiv\">",
        "$0",
            "<div class=\"menutitle\" onclick=\"SwitchMenu('sub1')\">Google</div>",
            "<span class=\"submenu\" id=\"sub1\">",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
            "</span>",
        "$0",
            "<div class=\"menutitle\" onclick=\"SwitchMenu('sub2')\">Youtbe</div>",
            "<span class=\"submenu\" id=\"sub2\">",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
            "</span>",
        "$0",
            "<div class=\"menutitle\" onclick=\"SwitchMenu('sub3')\">Facebook</div>",
            "<span class=\"submenu\" id=\"sub3\">",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
            "</span>",
            "$0",
            "<div class=\"menutitle\" onclick=\"SwitchMenu('sub4')\">Instagram</div>",
            "<span class=\"submenu\" id=\"sub4\">",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
                "<a href=\"#\">- Hello There</a><br>",
            "</span>",
        "$0",
        "</div>",
        ],
        "description": "Creates A Switch Box"
    }
}
