{
    "Red CSS Color Property": {
        "prefix": "c_red",
        "body": [
            "color: red;"
        ]
    },
    "Orange CSS Color Property": {
        "prefix": "c_orange",
        "body": [
            "color: orange;"
        ]
    },
    "Yellow CSS Color Property": {
        "prefix": "c_yellow",
        "body": [
            "color: yellow;"
        ]
    },
    "Green CSS Color Property": {
        "prefix": "c_green",
        "body": [
            "color: green;"
        ]
    },
    "Blue CSS Color Property": {
        "prefix": "c_blue",
        "body": [
            "color: blue;"
        ]
    },
    "Purple CSS Color Property": {
        "prefix": "c_purple",
        "body": [
            "color: purple;"
        ]
    },
    "Pink CSS Color Property": {
        "prefix": "c_pink",
        "body": [
            "color: pink;"
        ]
    },
    "Brown CSS Color Property": {
        "prefix": "c#brown",
        "body": [
            "color: brown;"
        ]
    },
    "Black CSS Color Property": {
        "prefix": "c_black",
        "body": [
            "color: black;"
        ]
    },
    "Grey CSS Color Property": {
        "prefix": "c_grey",
        "body": [
            "color: grey;"
        ]
    },
    "Gray CSS Color Property": {
        "prefix": "c_gray",
        "body": [
            "color: Gray;"
        ]
    },
    "Whitesmoke CSS Color Property": {
        "prefix": "c_whitesmoke",
        "body": [
            "color: whitesmoke;"
        ]
    },
    "White CSS Color Property": {
        "prefix": "c_white",
        "body": [
            "color: white;"
        ]
    },
    "Creates A CSS Color Prpoperty": {
        "prefix": "bg_red",
        "body": [
            "background-color: red;"
        ]
    },
    "Creates A Orange CSS BG Color Prpoperty": {
        "prefix": "bg_orange",
        "body": [
            "background-color: orange;"
        ]
    },
    "Creates A Yellow CSS BG Color Prpoperty": {
        "prefix": "bg_yellow",
        "body": [
            "background-color: yellow;"
        ]
    },
    "Creates A Green CSS BG Color Prpoperty": {
        "prefix": "bg_green",
        "body": [
            "background-color: green;"
        ]
    },
    "Creates A Blue CSS BG Color Prpoperty": {
        "prefix": "bg_blue",
        "body": [
            "background-color: blue;"
        ]
    },
    "Creates A Purple CSS BG Color Prpoperty": {
        "prefix": "bg_purple",
        "body": [
            "background-color: purple;"
        ]
    },
    "Creates A Pink CSS Color BG Prpoperty": {
        "prefix": "bg_pink",
        "body": [
            "background-color: pink;"
        ]
    },
    "Creates A Brown CSS BG Color Prpoperty": {
        "prefix": "bg_brown",
        "body": [
            "background-color: brown;"
        ]
    },
    "Creates A Black CSS BG Color Prpoperty": {
        "prefix": "c_black",
        "body": [
            "background-color: black;"
        ]
    },
    "Creates A Grey CSS Bg Color Prpoperty": {
        "prefix": "bg_grey",
        "body": [
            "background-color: grey;"
        ]
    },
    "Creates A Gray CSS BG Color Prpoperty": {
        "prefix": "bg_gray",
        "body": [
            "background-color: Gray;"
        ]
    },
    "Creates A WhiteSmoke CSS BG Color Prpoperty": {
        "prefix": "bg_whitesmoke",
        "body": [
            "background-color: whitesmoke;"
        ]
    },
    "Creates A White CSS BG Color Prpoperty": {
        "prefix": "bg_white",
        "body": [
            "background-color: white;"
        ]
    },
    "Shortened Import Tag For Roboto": {
        "prefix": "imp_roboto",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');"
        ]
    },
    "Shortened Import Tag For Montserrat": {
        "prefix": "imp_montserrat",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');"
        ]
    },
    "Shortened Import Tag For Dancing Script": {
        "prefix": "imp_dancing",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;562;600;700&display=swap');"
        ]
    },
    "Shortened Import Tag For Balsamiq Sans": {
        "prefix": "imp_balsamiq",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');"
        ]
    },
    "Shortened Import Tag For Metal Mania": {
        "prefix": "imp_mania",
        "body": [
            "@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');"
        ]
    }
}
