{
    "HTML Broiler Plate With External CSS And Javascript": {
        "prefix": "!h",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<link rel=\"stylesheet\" href=\"style.css\">",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "$0",
            "</main>",
            "$0",
            "<script src=\"script.js\"></script>",
            "</body>",
            "$0",
            "</html>"
        ],
        "description": "Generates A Html Broiler Plate With A External CSS And Javascript File."
    },
    "HTML Broiler Plate With Internal CSS And Javascript": {
        "prefix": "!hcss",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<style>",
            "$0",
            "</style>",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "$0",
            "</main>",
            "$0",
            "<script>",
            "$0",
            "</script>",
            "</body>",
            "$0",
            "</html>"
        ],
        "description": "Generates A Html Broiler Plate With A Internal CSS And Javascript Tags."
    },
    "HTML Broiler Plate With Full On Login System": {
        "prefix": "!login",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "$0",
            "<head>",
            "<meta charset=\"UTF-8\">",
            "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "<link type=\"text/css\" rel=\"stylesheet\" href=\"https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css\" />",
            "<script src=\"https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js\"></script>",
            "<script src=\"https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js\"></script>",
            "<script src=\"https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js\"></script>",
            "<title>${1:My Title}</title>",
            "</head>",
            "$0",
            "<body>",
            "$0",
            "<main>",
            "<div id=\"firebaseui-auth-container\"></div>",
            "$0",
            "<script>",
            "var app_firebase = {};",
            "$0",
            "(function () {",
            "// Your web app's Firebase configuration .To Get Your Details Go To The Firbase Console And Click on Web App Which Will Give Your Info.",
            "var firebaseConfig = {",
            "apiKey: \"//your apikey\",",
            "authDomain: \"//your auth domain\",",
            "databaseURL: \"//your database URl\",",
            "projectId: \"//your Project ID\",",
            "storageBucket: \"//Your Storage Bucket\",",
            "messagingSenderId: \"//your messaging sender id\",",
            "appId: \"//your app id\"",
            "};",
            "// Initialize Firebase",
            "firebase.initializeApp(firebaseConfig);",
            "$0",
            "app_firebase = firebase;",
            "})()",
            "</script>",
            "<script>",
            "//Used For Loading Auth Methods",
            "(function () {",
            "var ui = new firebaseui.auth.AuthUI(firebase.auth());",
            "var uiConfig = {",
            "callbacks: {",
            "signInSuccessWithAuthResult: function (authResult, redirectUrl) {",
            "// User successfully signed in.",
            "// Return type determines whether we continue the redirect automatically",
            "// or whether we leave that to developer to handle.",
            "return true;",
            "},",
            "uiShown: function () {",
            "// The widget is rendered.",
            "// Hide the loader.",
            "document.getElementById('loader').style.display = 'none';",
            "}",
            "},",
            "// Will use popup for IDP Providers sign-in flow instead of the default, redirect.",
            "signInFlow: 'popup',",
            "signInSuccessUrl: '#',",
            "// If Login Is Succesful Redirection will take place using this comand just type the name of the file",
            "signInOptions: [",
            "//Authentacation Provider",
            "firebase.auth.GoogleAuthProvider.PROVIDER_ID,",
            "firebase.auth.EmailAuthProvider.PROVIDER_ID,",
            "firebase.auth.FacebookAuthProvider.PROVIDER_ID,",
            "firebase.auth.PhoneAuthProvider.PROVIDER_ID",
            "],",
            "};",
            "$0",
            "// The start method will wait until the DOM is loaded.",
            "ui.start('#firebaseui-auth-container', uiConfig);",
            "})()",
            "$0",
            "this.$.auth.signInWithRedirect(provider)",
            ".catch((error) => {",
            "console.log('error:', error);",
            "});",
            "</script>",
            "</main>",
            "$0",
            "</body>",
            "$0",
            "</html>"
        ]
    }
}
